.absTRBL(@top:0, @bottom:0, @left:0, @right: 0){
    position: absolute;
    top: @top;
    bottom: @bottom;
    left: @left;
    right: @right;
    overflow: hidden;
}

.bgc(@color) {
    background-color: @color;
}
.c(@color: #fff){
    color: @color;
}
body{
    overflow:hidden;
}

.g-ft-ctn {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    min-width:320px;
    overflow:hidden;
    & * {
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    & ul {
        list-style: none;
    }
    >.g-ft-btn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
        >.m-ft{
            float: left;
            height: 100%;
            >button{
                width: 100%;
                height: 100%;
                .bgc(#464646);
                border: none;
                .c();
                &.selected{
                    .c(#D30775);
                }
                >i{
                    font-style: normal;
                }
            }

        }
    }
    >.u-ft-mask{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 50px;
        .bgc(rgba(0,0,0,0.5));
    }
    & .g-ft-content-ctn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        >.m-ft-content-ctn{
            .bgc(#fff);
            & li {
                line-height: 44px;
                border-top: 1px solid #ddd;
                font-size: 14px;
                padding-left: 10px;
                padding-right: 10px;
                cursor: default;
                .c(#666);
                &.selected{
                    .bgc(#fff);
                    .c(#D30775);
                }
            }
            >.m-ft-content-double{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                .bgc(#fff);
                font-size: 14px;
                .c(#666666);

                >.m-ft-content-db-l{
                    float: left;
                    width: 130px;
                    overflow-x: hidden;
                    overflow-y: auto;
                    & li{
                        border: none;
                        text-align: center;
                        .bgc(#f5f5f5);
                        >.m-ft-content-db-r{
                            position: absolute;
                            top: 44px;
                            left: 130px;
                            right: 0;
                            bottom: 0;
                            min-width: 300px;
                            .bgc(#fff);
                            .c(#666);
                            overflow-x: hidden;
                            overflow-y: auto;
                            & li{
                                text-align: left;
                                .bgc(#fff);
                            }
                        }
                    }
                }
                >.m-ft-content-db-tt{
                    position: relative;
                    height: 44px;
                    line-height:44px;
                    text-align: center;
                    .bgc(#F5F5F5);
                    >a{
                        position: absolute;
                        top:0;
                        bottom:0;
                        .c(#D30775);
                    }
                    >a:first-child{
                        left:30px;
                    }
                    >a:last-child{
                        right: 30px;
                    }
                    >button{
                        height: 30px;
                        width: 70px;
                        border: 1px solid #ddd;
                        .bgc(#f5f5f5);
                        .c(#666666);
                    }
                }
            }
        }
    }

}

